<!DOCTYPE html>
<html>
<head>
	<title>Organization Structure</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="tree">
	    <ul>
	        <li> 
	        	<div>Board of Director</div>
	            <ul>
                    <li><div>Bussiness Development</div>
                        <ul>
                            <li><div class="just-line"></div>
                                <ul>
                                    <li> <div class="just-line"></div>
                                        <ul>
		                                    <li><div>HR Department</div></li>
		                                </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><div>Finance Division</div>
                                <ul>
                                    <li><div>Finance Department</div>
                                        <ul>
                                            <li><div>Finance Dept Child</div></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><div>Sales Division Bla bla bla bla bla bla bla bla</div></li>
                            <li><div>IT Division</div></li>
                        </ul>
                    </li>
                </ul>
	        </li>
	    </ul>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>